{
  "name": "cloudflare-isr-tests",
  "main": "src/test-worker.ts",
  "compatibility_date": "2024-12-01",
  "kv_namespaces": [
    {
      "binding": "ISR_CACHE",
      "id": "test-kv-namespace"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_CACHE",
      "bucket_name": "test-r2-bucket"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TAG_INDEX",
        "class_name": "ISRTagIndexDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["ISRTagIndexDO"]
    }
  ]
}
