{
  "name": "cloudflare-isr-solidstart-example",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": ".output/public"
  },
  "kv_namespaces": [
    {
      "binding": "ISR_CACHE",
      "id": "isr-cache-kv"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TAG_INDEX",
        "class_name": "ISRTagIndexDO",
        "script_name": "cloudflare-isr-do"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ISRTagIndexDO"]
    }
  ]
}
